<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="./Imgaes/1.png" type="image/x-icon">
    <title>classic world</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><a href="index.html" target="_self"><img src="./Imgaes/1.png" alt=""></a></div>
            <div class="navItems">
                <ul>
                    <li><a href="photo.html">FAVORITE Food</a></li>
                    <li><a href="art.html">Certificates</a></li>
                    <li><a href="" class="port">Portfolio</a></li>
                </ul>
            </div>
            <div class="header-right">
                <div class="hamburger">
                    <div><img src="./Imgaes/menu.webp" alt=""></div>
                </div>
            </div>
        </nav>
    </div>

    <div class="hau">
        <div class="MainBody">
           <h1 class="welcome">Welcome to My Page</h1>
           <h1 class="welcome">Welcome  to My Page</h1>
        </div>
       </div>
       <div class="slide">
        <button class="one" id="hello" >Hiii</button>
        <span class="two">I'm</span>
    </div>
       <h1 >Suditi Joshi</h1>
            <h3>Front-end Website <span>Designer</span></h3>
            <p>I am a Front-end Developer, <br>I am very dedicated towards my work and try to provide creative idea <br> Through Innovative Idea and Flexible code.</p>
            <div class="button">
                        <a href="#about" class="btn" >About Me</a>
            </div>
            <section class="sec"></section>
                    
                    
                    
               
        
       
       
      
       
        
    

    <!-- About section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./Imgaes/girl.png" alt="image 2">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Front-end Designer!</h4>
            <p>I am a fresher with  Master's degree <br>in Computer Applications (MCA) from poornima university<br>Jaipur,Rajasthan <br>I completed my Bachelor's degree in Computer Applications (BCA) <br>from Kanoria Girls College, Jaipur, Rajasthan, with is affiliated to <br>Rajasthan University. <br>I am having strong and dedicated spirit for learning, and my quick learning ability <br>allows me to adapt and excel in various areas. In my free time,<br> I enjoy having food , traveling, and exploring <br> I am a determined, very dedicated, and flexible player, <br>always ready to contribute.</p>
            <a href="./docs/Resume Suditi Joshi.pdf" class="btn" target="_blank">My Resume</a>
        </div>
    </section>

    <!-- Projects section -->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2><span>Latest</span> Projects</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="./Imgaes/blood.png" alt="noesMafia">
                <div class="layer">
                    <h5>Blood Donation website</h5>
                    <p>This is a specially designed website fo maintaining the record of blood donation camp data</p>
                    
                </div>
            </div>
            <div class="row">
                <img src="./Imgaes/lib_man.png" alt="Student-Portal">
                <div class="layer">
                    <h5>Library Management</h5>
                    <p>This website manages the whole Library System</p>
                   
                </div>
            </div>
        </div>    
    </section>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navItems = document.querySelector(".navItems");
        hamburger.onclick = function() {
            navItems.classList.toggle("active");
        }
    </script>
</body>
</html>
